html, body{
     margin: 0;
     height: 100%;
}



p {
     margin:0;
     padding:0;
}

h4 strong{
     font-family: Georgia;

}
img.modal{
     width: 50px;

}
.glyphicon-remove{
     color: black;
}

.icon-bar{
     background-color: white !important;
}

.emoSvg{
     width:64px;
}
.definitionPad{
     background-color: black;
    
     color:white;
     opacity: .7;
     border-radius: 20px;
     
     margin: 10px;
     margin-top: 0px;
     bottom: 0;
}
#response-glyph{
     width: 25px;
    display: inline-block;
    margin-left: 20px;
}
#definitionContainer{
     padding:15px;
     
}
.navbarColor{

     background-color: #4a62d6 !important;
     color: #ffffff;
}
#navHeaderLeft{
     margin-left: 0px;
     padding-left: 20px;
}
#navHeaderRight{
     margin-right: 0px;
     padding-right: 20px;
}
#brand {
     color: #ffffff;
}
#navbar-default-override{
     
     color:white;
     margin-bottom: 0px;
     padding-left:10px;
     padding-right: 30px;


}

#navbar-default-override button,span,ul,li,a{
     color:white;
}
.navbarColor div.container{

    
     color: #ffffff;
}

#root nav div.container{

     background-color: #00afab !important;
     color: #ffffff;
     margin-bottom: 0px;

}

#makeWhite{

     color: white;

}
#choreContainer{
     margin-top: 80px;
}

#imgBrand{
     background-image: url(gear.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-attachment: fixed;
     background-size: cover;
     position: absolute;
     top: 0px;
     left: 0px;
     bottom: 0px;
     right: 0px;
     min-height: 870px;
}

#logInOL{
     position: relative;
     margin: auto;
     top: 200px;
     z-index: 100000;
     padding: 80px;
     padding-left: 0px;
     background-color: black;
     opacity: .9;
     border-radius: 50px;
}
/*#sign-in{
    display: block;
}*/
#homePageIn{
     background-color: #CCFFFF;
     background-size: cover;
     position: absolute;
     top: 0px;
     right: 0px;
     bottom: 0px;
     left: 0px;
}
#homePage{
     background-image: url("../images/togetherness.jpg");
     background-size: cover;
     position: absolute;
     top: 0px;
     right: 0px;
     bottom: 0px;
     left: 0px;
}
#signInContainer{
     margin-top: 100px;
}
#containerHome{
     margin-top: 80px;
     padding: 0px;
     padding-left: 0px;
     background-color: white;

    
}

#register{
    display: none;
}

#innerContainerHome{
    
     background-color: #4a62d6;
}
#imageHome{

     width:200px;
     height: 200px;
     margin:auto;
}

#task_to_complete_home{
    margin-top: 70px;
    font-size: 18px;
     --webkit-text-stroke-width: 50px;
     color: #fff;
       text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
     border-bottom: 1px solid #fff;
}
#size_of_task_div{
     min-height: 300px;
     background-repeat: no-repeat;
     background-size: cover;
     padding: 0px;
}
#task_text_container_header{

     text-shadow: 1px 1px 1px black;
     margin: 0px;
}
#task_text_container_info{
     text-shadow: 1px 1px 1px black;
     position: absolute;
     bottom:0px;
}
.emotiImage{
     position: relative;
     float: center;
     margin:20px;

   
}

#rowHomeEmoticons{
     margin-top: 100px;
     padding-bottom: 20px; 
     border-bottom: 1px solid white;


}

#emotiCaption{
font-size: 20px;
--webkit-text-stroke-width: 50px;
   color: white;
     text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}
 
#footer{

     background-color: black;
     background-size: cover;
     position: absolute;
  
     right: 0px;
     bottom: 0px;
     left: 0px;
}

#bodySectionHeader{
     padding-top: 100px;
     background-color: #ffffff;
     opacity: .4;
     position: fixed;
     bottom: 0px;
     right: 0px;
     left: 0px;
     top: 0px;
     background-size:cover;
}

#choreContainer{
    
     margin-top: 80px;
    
}

#chooseFeeling{
     color: white;

     position: absolute;
     top: 100px;
     right: 50PX;
     bottom: 150px;
     left: 50px;
     background-color: black;
     background-size: cover;
     opacity: .5;
     z-index: 10000;
     border-style: solid;
     border-radius: 50px;

}

#chooseFeeling ul li{
     display: inline;
     position: relative;
     margin: auto;
     padding: 5%;
     padding-top: 50px;


}

#round_mytask_image{
     border-radius: 50px;
}
#complete_chore_btn{
     color: black;
}
.btn-primary.raised {
     box-shadow: 0 3px 0 0 #007299;
}

.btn-primary.raised:active, .btn-primary.raised.active {
     background: #33a6cc;
     box-shadow: none;
     margin-bottom: -3px;
     margin-top: 3px;
     padding: 30px;
}

#listContainer{
     position: relative;

     top: 0px;
     right: 0px;
     bottom:0px;
     left:0px;
     background-color: #b3e5fc;
     padding-top: 125px;
     padding-bottom: 125px;
     background-size: cover;
}
#nestedListContainer{
     margin-top: 0px;
     margin-bottom: 0px;
     background-color: #000;
     padding: 0px;
     opacity: .8;
}
#imageList{
     font-size: 30px;
     color: white;
     padding: 100px;
     min-height: 225px;
     margin: 4px;
     background-size: cover;
     background-repeat: none;
}

#imageItems{
     list-style-type: none;
     padding:5px;   
     margin: 0px; 
}
#holdingImages{
     padding: 0px;
}
#myTaskSentiment li{
     list-style-type: none;
     background-color: black;
     text-align: left;
     border-radius: 50px;
     margin: 4px;

}
#myTaskSentiment li img{
     width: 40px;


}

#myTaskSentiment li{
     font-size: 20px;
}
#choresBImages{
    width: 60%;
    margin: auto;
}

@media screen and (max-width: 1248px){
     #myTaskSentiment li{
     font-size: 15px;
     
     }
}
@media screen and (max-width: 968px){
     #myTaskSentiment li{
     font-size: 13px;
     
     }
}
@media screen and (max-width: 568px){
     #myTaskSentiment li{
     font-size: 5px;

     }
}

#sortable { 
     list-style-type: none; 
     margin: 0; 
     padding: 0; 
     width: 60%; 
}
#sortable li { 
     margin: 0 3px 3px 3px; 
     padding: 0.6em; 
     font-size: 1.4em; 

     border: 2px solid white;
}
#sortable li span { 
     

}


/* The Modal (background) - THIS IS COMPLIMENTS OF W#SCHOOLS*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    border-radius: 50px;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    background-color: #CCFFFF;
    color: black;
}

.modal-body {
     text-align: center;
     margin: auto;
     
}

.modal-footer {
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: #CCFFFF;
    color: black;
}

@media (max-width: 990px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}